<!DOCTYPE html>
<html lang="en">
<head>
  <title>Harshit Kumar Singh</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="harshit, singh, cse, portfolio, sass, jquery">
  <meta name="author" content="Harshit Singh">
  <meta name="description" content="Hey, I am a Front-end Developer. Checkout my portfolio. Hope you like it.">

  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="Harshit Kumar Singh">
  <meta itemprop="description" content="Hey, I am a Front-end Developer. Checkout my portfolio. Hope you like it.">
  <meta itemprop="image" content="https://raw.githubusercontent.com/HapticHash/HapticHash.github.io/master/assets/img/preview.png?token=APLQiaoipjNHEICo-Vf__rfdQWTZWB7kks5cwDe8wA%3D%3D">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://HapticHash.github.io">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Harshit Kumar Singh">
  <meta property="og:description" content="Hey, I am a Front-end Developer. Checkout my portfolio. Hope you like it.">
  <meta property="og:image" content="https://raw.githubusercontent.com/HapticHash/HapticHash.github.io/master/assets/img/preview.png?token=APLQiaoipjNHEICo-Vf__rfdQWTZWB7kks5cwDe8wA%3D%3D">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Harshit Kumar Singh">
  <meta name="twitter:description" content="Hey, I am a Front-end Developer. Checkout my portfolio. Hope you like it.">
  <meta name="twitter:image" content="https://raw.githubusercontent.com/HapticHash/HapticHash.github.io/master/assets/img/preview.png?token=APLQiaoipjNHEICo-Vf__rfdQWTZWB7kks5cwDe8wA%3D%3D">

  
  <link rel="shortcut icon" href="assets/img/favicon.ico">
  <link rel="stylesheet" href="assets/css/main.css">
  <style>
  h3 {
    -webkit-text-stroke: 1px black;
    color: white;
     text-shadow:
       1px 1px 0 #000,
      -1px -1px 0 #000,  
       1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
  }
  </style>
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-6517303298050530",
            enable_page_level_ads: true
       });
  </script>
</head>
<body>

<!-- notification for small viewports and landscape oriented smartphones -->
<div class="device-notification">
  <a class="device-notification--logo" href="#0">
    <img src="assets/img/logo2.png" alt="Harshit Logo">
    <p>Harshit Singh</p>
  </a>
  <p class="device-notification--message">Harshit Singh has so much to offer that we must request you orient your device to portrait or find a larger screen. You won't be disappointed.</p>
</div>

<div class="perspective effect-rotate-left">
  <div class="container"><div class="outer-nav--return"></div>
    <div id="viewport" class="l-viewport">
      <div class="l-wrapper">
        <header class="header">
          <a class="header--logo" href="#0">
            <img src="assets/img/logo2.png" alt="Harshit Logo">
            <p>Harshit Singh</p>
          </a>
          <button class="header--cta cta">Hire Me</button>
          <div class="header--nav-toggle">
            <span></span>
          </div>
        </header>
        <nav class="l-side-nav">
          <ul class="side-nav">
            <li class="is-active"><span>Home</span></li>
            <li><span>Works</span></li>
            <li><span>About</span></li>
            <li><span>Contact</span></li>
            <li><span>Hire me</span></li>
          </ul>
        </nav>
        <ul class="l-main-content main-content">
          <li class="l-section section section--is-active">
            <div class="intro">
              <div class="intro--banner">
                <h1>Front End<br> Android App<br>and Website<br>Developer </h1>
                <button class="cta">Hire Me
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                  <span class="btn-background"></span>
                </button>
                <div style="font-size: 20px; margin-top: 3%;"> Education </div>
                <img src="assets/img/IMG.png" alt="Harshit Singh">
              </div>

              <div class="intro--options">
                <a>
                  <h3>Parul Institute of Engg. &amp; Technology, Vadodara</h3>
                  <p>Bachelor of Engineering (GTU) <br> CGPA: 8.08 <br> JULY  2014 - JUNE 2018</p>
                </a>
                <a>
                  <h3>Pragati Eng. Med. Higher Sec. School, Ahmedabad</h3>
                  <p>XIIth (GSHSEB) <br>  Percentile: 66% <br> MAY  2013 - APRIL 2014 </p>
                </a>
                <a>
                  <h3>Kendriya Vidyalaya No.1 Shahibaugh, Ahmedabad</h3>
                  <p>Xth (CBSE) <br> CGPA: 7.8 <br>MAY  2011 - APRIL 2012</p>
                </a>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="work">
              <h2>Live Projects</h2>
              <div class="work--lockup">
                <ul class="slider">
     
                  <li class="slider--item slider--item-center">  
                    <a href="https://HapticHash.github.io/FMProjects/" target="new">
                      <div class="slider--item-image">
                        <img src="assets/img/fmp.png" alt="FrontEnd Mentor Projects">
                      </div>
                      <p class="slider--item-title">FrontEnd Mentor Projects</p>
                      <p class="slider--item-description">This is my solutions of some <a href="http://frontendmentor.io/">Frontend Mentor</a> challenges. This helped me a lot to improve my FrontEnd Skills in website development.</p>
                    </a>
                  </li>

                  <li class="slider--item slider--item-left">  
                    <a href="https://HapticHash.github.io/flashcards-react/" target="new">
                      <div class="slider--item-image">
                        <img src="assets/img/flashcard.gif" alt="React Flashcards">
                      </div>
                      <p class="slider--item-title">Flashcards React</p>
                      <p class="slider--item-description">This application is used for basic flashcard memorization of the Hanzi &amp; Pinyin. This version of this application is built using React. It is a great way to learn and remember basic words in Hanzi &amp; Pinyin Chinese.</p>
                    </a>
                  </li>

                  <li class="slider--item slider--item-left">
                    <a href="https://play.google.com/store/apps/details?id=com.codebrain.harshit.sapa" target="new">
                      <div class="slider--item-image">
                        <img src="assets/img/saprsa.png" alt="SAPRSA">
                      </div>
                      <p class="slider--item-title">SAPRSA Android App</p>
                      <p class="slider--item-description"> The main purpose of this application is to develop and spread the awareness related to safely working of trains as well as road users/general public while passing the unmanned level crossing gates.</p>
                    </a>
                  </li>

                   <li class="slider--item slider--item-right">
                    <a href="https://HapticHash.github.io/react-notes/" target="new">
                      <div class="slider--item-image">
                        <img src="assets/img/notes.gif" alt="React Notes Web App">
                      </div>
                      <p class="slider--item-title">React Notes Web App</p>
                      <p class="slider--item-description">A simple web application to explore React and Firebase interaction. Implements a simple flexbox layout, and provides the ability for a user to add and remove notes from a Firebase database.</p>
                    </a>
                  </li>

                  <li class="slider--item slider--item-left">
                    <a href="http://indivikholidays.com/" target="new">
                      <div class="slider--item-image">
                        <img src="assets/img/indivik.png" alt="Indivik Holidays">
                      </div>
                      <p class="slider--item-title">Indivik Holidays</p>
                      <p class="slider--item-description">Its a website for tours and travels agency. Which gives user a choice to create their own customised tours package. </p>
                    </a>
                  </li>

                </ul>
                <div class="slider--prev">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M561,1169C525,1155,10,640,3,612c-3-13,1-36,8-52c8-15,134-145,281-289C527,41,562,10,590,10c22,0,41,9,61,29
                    c55,55,49,64-163,278L296,510h575c564,0,576,0,597,20c46,43,37,109-18,137c-19,10-159,13-590,13l-565,1l182,180
                    c101,99,187,188,193,199c16,30,12,57-12,84C631,1174,595,1183,561,1169z"/>
                  </g>
                  </svg>
                </div>
                <div class="slider--next">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                </div>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="about">
              <div class="about--banner">
                <h2>I<br>believe in<br>developing <br>Quality Product</h2>
                
                <a href="#0">Career
                  <span>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                    <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                      <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                    </g>
                    </svg>
                  </span>
                </a>

                <img src="assets/img/sitting-2x.png" alt="About Us" style="width: 60% ; margin-right: -25% !important; ">
              </div>
              <div class="about--options" style="margin-top: -20px;">
                <a href="#0">
                  <h3>2nd Runnerup </h3>
                </a>
                <a href="#0">
                  <h3>3rd Runnerup </h3>
                </a>
                <a href="#0">
                  <h3>Participated</h3>
                </a>
                <a href="#0">
                  <h3>Participated</h3>
                </a>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="contact">
              <div class="contact--lockup">
                <div class="modal">
                  <div class="modal--information">
                    <p>Bungalow No. 20, Railway Colony, Rajkot - 360001</p>
                    <a href="mailto:harshitks2203@gmail.com">harshitks2203@gmail.com</a>
                    <a href="tel:+918238966338">+91 82 389 66 338</a>
                  </div>
                  <ul class="modal--options">
                    <li><a href="https://github.com/HapticHash/" target="new">Github</a></li>
                    <li><a href="https://www.twitter.com/HapticHash" target="new">Twitter</a></li>
                    <li><a href="mailto:harshitks2203@gmail.com">Contact Me</a></li>
                  </ul>
                </div>  
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="hire">
              <h2>You want me to do</h2>
              <!-- checkout formspree.io for easy form setup -->
              <form class="work-request" method="POST" action="https://formspree.io/harshitks2203@gmail.com">
                <div class="work-request--options">
                  <span class="options-a">
                    <input id="opt-1" type="checkbox" value="app design">
                    <label for="opt-1">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      App Design
                    </label>
                    <input id="opt-2" type="checkbox" value="graphic design">
                    <label for="opt-2">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Website Design
                    </label>
                    <input id="opt-3" type="checkbox" value="motion design">
                    <label for="opt-3">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      UX/UI Design 
                    </label>
                  </span>
                  <span class="options-b">
                    <input id="opt-4" type="checkbox" value="ux design">
                    <label for="opt-4">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      App Developing
                    </label>
                    <input id="opt-5" type="checkbox" value="webdesign">
                    <label for="opt-5">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Website Developing
                    </label>
                    <input id="opt-6" type="checkbox" value="marketing">
                    <label for="opt-6">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Something New
                    </label>
                  </span>
                </div>
                <div class="work-request--information">
                  <div class="information-name">
                    <input id="name" type="text" name="name" spellcheck="false">
                    <label for="name">Name</label>
                  </div>
                  <div class="information-email">
                    <input id="email" type="email" name="email" spellcheck="false">
                    <label for="email">Email</label>
                  </div>
                </div>
                <input type="submit" value="Send Request" style="border-radius: 10px;">
              </form>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <ul class="outer-nav">
    <li class="is-active">Home</li>
    <li>Works</li>
    <li>About</li>
    <li>Contact</li>
    <li>Hire us</li>
  </ul>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
<script src="assets/js/functions-min.js"></script>
  
  
</body>
</html>
